# =============================================================================
# General Settings
# =============================================================================
# Unbind default prefix (Ctrl+b)
unbind C-b

# Set ` as new leader key
set -g prefix `
bind ` send-prefix

# mouse support and terminal settings
set -g mouse on
set -g default-terminal "tmux-256color"

set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g detach-on-destroy off     # don't exit from tmux when closing a session

setw -g mode-keys vi

# Enable Yazi Image Previewer
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Reload config
unbind r
bind r source-file "$HOME/.config/tmux/tmux.conf" \; display-message "tmux.conf reloaded ☺️"

# =============================================================================
# Window, Pane & Session Management
# =============================================================================
# Pane navigation using hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r -T prefix H resize-pane -L 20
bind -r -T prefix J resize-pane -D 20
bind -r -T prefix K resize-pane -U 7
bind -r -T prefix L resize-pane -R 7

bind x kill-pane
bind R command-prompt -I "#W" "rename-window '%%'"

# LazyVim Window splits
bind | split-window -h -c "#{pane_current_path}"    # split window right
bind - split-window -v -c "#{pane_current_path}"    # split window down

unbind c
bind t new-window -c "#{pane_current_path}"         # new tab with <leader> t

# Window and pane numbering
set-window-option -g pane-base-index 1
set -g base-index 1                                 # Start windows at 1, not 0
setw -g pane-base-index 1                           # Start panes at 1, not 0
set -g renumber-windows on                          # renumber all windows when any window is closed

set -g automatic-rename off
set -g allow-rename off

bind s command-prompt -p "Session name:" "new-session -s '%%'"
bind o choose-session                               # zellij session keybind
bind d kill-session

# =============================================================================
# List of plugins
# =============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-floax'

# Floax configuration
# M- means "hold Meta/Alt"
set -g @floax-bind '-n M-f'

# =============================================================================
# Catppuccin theme options 
# =============================================================================
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_number_color "#{?window_zoomed_flag,#{@thm_yellow},#{@thm_mauve}}" # typos: ignore
set -g @catppuccin_window_number_color "#{?window_zoomed_flag,#{@thm_yellow},#{@thm_overlay_2}}" # typos: ignore

# ============================================================================
# STATUS LINE CONFIGURATION
# ============================================================================

# Status line length settings
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"

# Status line modules
set -g status-right "#{E:@catppuccin_status_application}"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
